{
  "name": "@deprecatedluxas/luxals",
  "version": "0.0.2",
  "packageManager": "pnpm@7.1.7",
  "description": "A collection of JavaScript & TypeScript utilities.",
  "author": "Lucas Norgaard <lucasnrgaard@gmail.com>",
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "bump": "bumpp package.json --commit --push --tag",
    "release": "pnpm publish --access public"
  },
  "devDependencies": {
    "@deprecatedluxas/eslint-config": "^0.1.4",
    "bumpp": "^7.1.1",
    "c8": "^7.11.3",
    "eslint": "^8.17.0",
    "tsup": "^6.1.2",
    "typescript": "^4.7.3",
    "vitest": "^0.13.1"
  }
}
